<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <style>
        
        body {
            transition: 1s all;
            background-color: antiquewhite;
        }
        li {
            font-size: 27px;
        }
        button {
            padding: 5px
        }
        img {
            margin: 6px;
            transition: 1s all;
        }
        input {
            /* margin-top: 5px; */
            padding: 10px;
            width: 22.4em;
            border-radius: 10px;
        }
        b {
            font-size: 20px;
            display: inline;
            margin-top: 5px;
        }
    </style>
    <b>TV Search</b>
    <!-- <button>CLICK ME!</button>
    <ul>
    </ul>  -->
    <form id="searchForm" align="center">
        <!-- <label for="">Search for any TV Show</label> -->
        <input type="text" placeholder="Search Tv Show" name="query">
        <!-- <button type="submit" id="sbm">Search</button> -->
    </form>
    <div class="container"></div>
    <script src="app.js"></script>
</body>

</html>